<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="default-style.css" />
	</head>
	<body>
		<div class="page-head">
			<div class="page-head-title">Michael Caughron</div>
			<div>mcaugh01 - mcaugh01@gmail.com</div>
		</div>
		<div class="pic-container">
			<img src="pic.jpg" alt="personalImage" style="width:300px;height:400px;">
		</div>
		<div class="section">
			<div class="section-links">
				<a href="http://mcaugh01.githup.io/resume">Resume</a> | 
				<a href="http://mcaugh01.githup.io/bio">Biography</a>
			</div>
		</div>
	</body>
</html>